# spring-framework

./: .gitignore  .travis.yml
blog/: README.md  pom.xml
blog/script/: setenv.sh
blog/src/main/java/io/lenur/spring/blog/: Application.java
blog/src/main/java/io/lenur/spring/blog/config/: ApplicationConfig.java  DomainConfig.java  HibernateConfig.java  PackageConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  WebAnnotationConfigInitializer.java  WebConfig.java
blog/src/main/java/io/lenur/spring/blog/controller/: AuthenticationController.java  IndexController.java  UserController.java
blog/src/main/java/io/lenur/spring/blog/dao/: BaseDao.java  PostDao.java  RoleDao.java  UserDao.java
blog/src/main/java/io/lenur/spring/blog/dao/impl/: AbstractDao.java  PostDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
blog/src/main/java/io/lenur/spring/blog/domain/: Post.java  Role.java  RoleName.java  User.java
blog/src/main/java/io/lenur/spring/blog/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  ErrorResponseDto.java  RoleResponseDto.java  UserCreateDto.java  UserDTO.java  UserDto.java  UserResponseDTO.java  UserResponseDto.java  UserUpdateDto.java
blog/src/main/java/io/lenur/spring/blog/exception/: DaoException.java  ErrorHandler.java  ModelNotFoundException.java
blog/src/main/java/io/lenur/spring/blog/mapper/: RoleMapper.java  UserMapper.java
blog/src/main/java/io/lenur/spring/blog/security/: AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
blog/src/main/java/io/lenur/spring/blog/security/filter/: JwtRequestFilter.java
blog/src/main/java/io/lenur/spring/blog/security/impl/: AuthenticationFacadeImpl.java  JwtTokenProviderImpl.java  UserDetailsServiceImpl.java
blog/src/main/java/io/lenur/spring/blog/service/: BaseService.java  PostService.java  UserService.java
blog/src/main/java/io/lenur/spring/blog/service/api/: ApiUserService.java
blog/src/main/java/io/lenur/spring/blog/service/api/impl/: ApiUserServiceImpl.java
blog/src/main/java/io/lenur/spring/blog/service/domain/: BaseService.java  PostService.java  RoleService.java  UserService.java
blog/src/main/java/io/lenur/spring/blog/service/domain/impl/: PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog/src/main/java/io/lenur/spring/blog/service/impl/: PostServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: hibernate.properties  hibernate5.config.xml  log4j2.properties  security.properties
blog/src/main/webapp/WEB-INF/views/: index.jsp
boot/demo/: pom.xml
dependency-injection/: README.md  pom.xml
scripts/: deploy.sh
spring-guides/gs-accessing-data-jpa/: pom.xml
spring-guides/gs-accessing-data-mysql/: pom.xml
spring-guides/gs-accessing-data-rest/: pom.xml
spring-guides/gs-async-method/: pom.xml
spring-guides/gs-batch-processing/: pom.xml
spring-guides/gs-caching/: pom.xml
spring-guides/gs-consuming-rest/: pom.xml
spring-guides/gs-contract-rest/: pom.xml
spring-guides/gs-contract-rest/contract-rest-client/: pom.xml
spring-guides/gs-contract-rest/contract-rest-service/: pom.xml
spring-guides/gs-handling-form-submission/: pom.xml
spring-guides/gs-managing-transactions/: pom.xml
spring-guides/gs-messaging-jms/: pom.xml
spring-guides/gs-messaging-redis/: pom.xml
spring-guides/gs-messaging-stomp-websocket/: pom.xml
spring-guides/gs-multi-module/: pom.xml
spring-guides/gs-multi-module/application/: pom.xml
spring-guides/gs-producing-web-service/: pom.xml
spring-guides/gs-reactive-rest-service/: pom.xml
spring-guides/gs-relational-data-access/: pom.xml
spring-guides/gs-rest-service/: pom.xml
spring-guides/gs-rest-service-cors/: pom.xml
spring-guides/gs-scheduling-tasks/: pom.xml
spring-guides/gs-securing-web/: pom.xml
spring-guides/gs-spring-boot/: pom.xml
spring-guides/gs-spring-cloud-loadbalancer/say-hello/: pom.xml
spring-guides/gs-spring-cloud-loadbalancer/user/: pom.xml
spring-guides/gs-testing-restdocs/: pom.xml
spring-guides/gs-testing-web/: pom.xml
spring-guides/gs-uploading-files/: pom.xml
spring-guides/gs-validating-form-input/: pom.xml
spring-guides/kafka/: pom.xml
spring-ripper/: README.md  pom.xml
spring-ripper/src/main/java/io/lenur/spring/rapper/: App.java  InjectAnnotationRandomIntBeanPostProcessor.java  InjectRandomInt.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
spring-ripper/src/main/resources/: context.xml
spring-tutorials-zet/conditional/: pom.xml
spring-tutorials-zet/datajpa/: pom.xml
spring-tutorials-zet/datasourcebuilder/: pom.xml
spring-tutorials-zet/lazybean/: pom.xml
spring-tutorials-zet/listener/: pom.xml
spring-tutorials-zet/mail/: pom.xml
spring-tutorials-zet/profile/: pom.xml
spring-tutorials-zet/properties/: pom.xml
spring-tutorials-zet/resource/: pom.xml
spring-tutorials-zet/rowmapper/: pom.xml
spring-tutorials/spring-data-rest/: pom.xml
spring-tutorials/spring-data-rest/basic/: pom.xml
spring-tutorials/spring-data-rest/conditional/: pom.xml
spring-tutorials/spring-data-rest/hypermedia/: pom.xml
spring-tutorials/spring-data-rest/websocket/: pom.xml
spring-tutorials/spring-data-rest/websocket/src/main/java/io/lenur/websocket/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  WebSocketConfiguration.java  WebsocketApplication.java
spring-tutorials/tut-rest/evolution/: pom.xml
spring-tutorials/tut-rest/links/: pom.xml
spring-tutorials/tut-rest/rest/: pom.xml
spring-tutorials/tut-spring-security-and-angular-js/: pom.xml  testing.adoc
spring-tutorials/tut-spring-security-and-angular-js/single/: pom.xml
spring-tutorials/tut-spring-security-and-angular-js/single/src/main/java/demo/: ResponseDto.java  SpringSecurityConfig.java  UiApplication.java  UiController.java
spring-tutorials/tut-spring-security-and-angular-js/single/src/test/java/demo/: ApplicationTests.java
(+379 files in other folders)
