spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.value-deserializer=io.lenur.kafka.deserializer.EmailMessageDeserializer
#the port 9092 is a default port
spring.kafka.bootstrap-servers=localhost:9092
