db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${APP_BLOG_DB_HOST}:${APP_BLOG_DB_PORT}/${APP_BLOG_DB_NAME}?serverTimezone=UTC
db.username=${APP_BLOG_DB_USER}
db.password=${APP_BLOG_DB_PASSWORD}

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
