#spring.main.log-startup-info=false
spring.main.banner-mode=off

datasource=h2

datasource.h2.jdbcUrl=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=FALSE
datasource.h2.driverClassName=org.h2.Driver

datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/temp?serverTimezone=UTC
datasource.mysql.username=
datasource.mysql.password=
