protocol=smtp
host=smtp.gmail.com
port=465
username=test
password=test

recipients[0]=user1@example.com
recipients[1]=user2@example.com
recipients[2]=user3@example.com
recipients[3]=user4@example.com
