spring.main.log-startup-info=false
spring.main.banner-mode=off

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=FALSE