spring.main.log-startup-info=false
spring.main.banner-mode=off

spring.datasource.platform=h2
datasource.h2.jdbcUrl=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=FALSE
datasource.h2.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none